---
sidebar_position: 9
ignore: true
title: Verifiable Credentials
description: Verida Developer Tutorial - Verifiable Credentials
keywords: [Verida, Web3, Developers, Tutorial, Verifiable Credentials]
---

# Verifiable Credentials

This tutorial assumes you have read the [documentation on Verifiable Credentials](../extensions/verifiable-credentials.md)
within the Verida Network.

```jsx live
VeridaVCExample = () => {
  const [status, setStatus] = useState(null)
  const [veridaContext, setVeridaContext] = useState(undefined)
  this.CONTEXT_NAME = "Verida Tutorial"

  React.useEffect(async () => {
    // Runs after the first render() lifecycle
    // We use this to check if we are logged in
    if (!veridaContext) {
      // we don't have veridaContext in local state

      // see if we have a session
      ctx = await getSession(this.CONTEXT_NAME)
      if (ctx) {
        // we do, so set the state variable we expect
        setVeridaContext(ctx)
      }
    }
  }, [])

  issueVC = async function () {
    setStatus("Initalizing Credentials... please wait.")
    const credentialSDK = new Credentials(veridaContext)

    setStatus("Creating Credential")

    // The Verida DID that is the subject of this credential
    // In this case you are both issuing and the subject of the VC.
    // Usually this isn't the case!
    const subjectDid = veridaContext.account.accountDid

    // Data for the credential that matches the
    // Verida COVID19 Test Result Schema
    const credentialData = {
      fullName: "Jane Doe", // you can edit this right here!
      dateOfBirth: "1992-07-03",
      patientId: "ABC123",
      testTimestamp: new Date().toISOString(),
      result: "Negative",
      schema:
        "https://common.schemas.verida.io/health/pathology/tests/covid19/pcr/v0.1.0/schema.json",
    }


    // create the credential
    const credential = await credentialSDK.createCredentialJWT(
      subjectDid,
      credentialData
    )

    setStatus("Initalizing messaging... please wait.")
    const messaging = await veridaContext.getMessaging()


    setStatus("Sending Credential")

    // now we will send the credential to yourself

    // give is a subject that makes sense
    const subject = "Test COVID19 Test Result"
    // we need to set the message type to the correct message type
    const messageType = "inbox/type/dataSend"

    const config = { recipientContextName: "Verida: Vault" }

    

    // This is what the data is expected to look like
    const data = { data: [credential] }

    // Now send the message
    await messaging.send(
      veridaContext.account.accountDid,
      messageType,
      credential,
      subject,
      config
    )

    setStatus("Credential Sent! Check your Vault.")
  }

  let statusMessage = <div></div>
  if (status !== null) {
    statusMessage = (
      <div className="admonition admonition-info alert alert--info">
        {status}
      </div>
    )
  }


  // if we have a veridaContext we are logged in
  if (veridaContext) {
    // user is logged in
    return (
      <div>
        <button onClick={this.issueVC}>Issue a Verifiable Credential</button>

        {statusMessage}
      </div>
    )
  } else {
    return (
      <div className="admonition admonition-danger alert alert--danger">
        <h2>
          Please login <a href="/docs/tutorial/SSO#runcode">here</a>
        </h2>
      </div>
    )
  }
}
```

<!-- this is a target so we can link to the end of the code block -->

<a name="runcode">&nbsp;</a>
